/*=====Import Goolge Font======*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
/*=====General Setting======*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--clr-bg: #fafafa;
	--clr-white: hsl(0, 0%, 100%);
	--clr-black: hsl(0, 0%, 0%);
	--clr-sandybrown: hsl(28, 87%, 67%);
	--clr-coral: hsl(16, 100%, 66%);
	--clr-green: hsl(125, 72%, 38%);
}
body {
	background-color: var(--clr-bg);
	font-family: 'Lato', sans-serif;
}
a {
	text-decoration: none;
	color: hsl(0, 4%, 43%);
}
nav {
	display: grid;
	grid-template-columns: 300px auto 300px;
	padding: 10px;
}
.logo {
	border-bottom: 2px solid var(--clr-green);
	margin: 0 auto;
	width: 700px;
}
.logo h1 {
	font-size: 2.25rem;
	letter-spacing: 5px;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
}
.logo span {
	color: var(--clr-green);
	font-style: italic;
}
.social-icons i {
	width: 20px;
	margin: 5px;
	opacity: 50%;
}
.social-icons i:hover {
	opacity: 100%;
	transition: opacity 0.2s ease-in-out;
}
.sub-btn a {
	display: block;
	padding: 6px;
	width: 140px;
	text-align: center;
	border: 3px solid var(--clr-green);
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: 2px;
	margin: 0 auto;
}
.sub-btn a:hover {
	background-color: var(--clr-green);
	border: 2px solid var(--clr-sandybrown);
	transition: all 0.3s ease-in-out;
}

/*===========NAV SECTION======*/
.nav-bar {
	position: relative;
	text-align: center;
	grid-column: 1 / 4;
	width: 900px;
	margin: 0 auto;
}
.nav-bar a {
	display: block;
	float: left;
	padding: 15px;
	width: 150px;
	font-weight: 300;
	font-size: 0.9rem;
	box-sizing: border-box;
}
.nav-bar a.active {
	color: var(--clr-coral);
}
.underline {
	position: absolute;
	width: 150px;
	top: 35px;
	border-bottom: 2px solid hsl(125, 72%, 38%);
	transition: transform 0.3s ease-in-out;
}

.nav-bar a:hover {
	color: var(--clr-coral);
	transition: color 0.3s ease-in-out;
}
.nav-bar a:nth-child(2):hover ~ .underline {
	transform: translateX(150px);
	transition: transform 0.3s ease-in-out;
}
.nav-bar a:nth-child(3):hover ~ .underline {
	transform: translateX(300px);
	transition: transform 0.3s ease-in-out;
}
.nav-bar a:nth-child(4):hover ~ .underline {
	transform: translateX(450px);
	transition: transform 0.3s ease-in-out;
}
.nav-bar a:nth-child(5):hover ~ .underline {
	transform: translateX(600px);
	transition: transform 0.3s ease-in-out;
}
.nav-bar a:nth-child(6):hover ~ .underline {
	transform: translateX(750px);
	transition: transform 0.3s ease-in-out;
}
/*===========HERO SECTION======*/
.hero {
	display: grid;
	grid-template-columns: 50% 25% 25%;
	grid-template-rows: 300px 300px 300px;
	gap: 5px 5px;
	width: 1400px;
	margin: 0 auto;
}
.content {
	position: relative;
}
.content img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.title-filter {
	position: absolute;
	bottom: 0;
	background-color: black;
	opacity: 50%;
	width: 100%;
	height: 22%;
}
.content-title {
	position: absolute;
	font-size: 1rem;
	letter-spacing: 2px;
	bottom: 0;
	margin: 5px 10px;
	color: #fff;
}
.date {
	position: relative;
	width: 200px;
	text-align: center;
	font-size: 1.5rem;
	background-color: var(--clr-green);
	padding: 10px0px;
}
.date h3 {
	line-height: 25px;
}
.date span {
	color: var(--clr-coral);
	display: block;
}
.content-title h1 {
	font-size: 2rem;
}
.content-title p {
	font-size: 0.8rem;
	margin: 5px 0px;
}
.content-title a {
	color: var(--clr-sandybrown);
}
.content-title p span {
	margin: 0px 15px;
	border-left: 1px solid var(--clr-green);
}
.hero .content:nth-child(1) {
	grid-row: 1 / 3;
}
.hero .content:nth-child(4) {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
}

.hero .content:nth-child(3) h1,
.hero .content:nth-child(2) h1 {
	font-size: 1rem;
}
.hero .content:nth-child(3) p,
.hero .content:nth-child(2) p {
	font-size: 0.8rem;
}
.hero .content:nth-child(3) .date,
.hero .content:nth-child(2) .date {
	font-size: 1rem;
	width: 50px;
	padding: 2px 0px;
	margin-bottom: 5px;
}
.hero .content:nth-child(4) h1 {
	font-size: 1rem;
}

/*===========MAIN=============*/
.main {
	display: grid;
	grid-template-columns: 400px 400px 400px;
	grid-gap: 20px 20px;
	width: 1200px;
	margin: 0 auto;
	padding: 20px 0px;
}
/*===========SIDBAR=============*/
.sidebar {
	grid-row: 1 / 4;
}

.sidebar div > h2 {
	margin: 20px 0px;
	font-size: 2.5rem;
	letter-spacing: 5px;
}

.sidebar h2 > span {
	color: var(--clr-green);
}

.about img {
	width: 100%;
	margin-bottom: 20px;
}
.about p {
	line-height: 25px;
	text-align: justify;
}
.text {
	text-transform: uppercase;
	font-weight: bold;
	color: var(--clr-coral);
}
/*===========CARD-POTS=============*/
.card-post {
	font-family: 'Courier New', Courier, monospace;
}
.card {
	display: flex;
}

.calendar {
	width: 50px;
	height: 70px;
	margin: 10px;
	padding: 10px;
	background-color: var(--clr-coral);
}
.calendar p {
	font-size: 1.9rem;
	text-align: center;
	color: var(--clr-green);
}
.calendar span {
	display: block;
	font-size: 1rem;
	text-align: center;
	text-transform: uppercase;
	color: var(--clr-white);
}
.dish {
	padding: 1rem;
}
.dish h1 {
	font-size: 1.5rem;
	letter-spacing: 3px;
}
.dish h6 {
	color: var(--clr-green);
	letter-spacing: 3px;
}
.dish p {
	font-size: 0.9rem;
}
/*===========RECIPE=============*/
.recipe div {
	font-weight: bold;
	display: block;
	padding: 15px;
	border-bottom: 2px solid var(--clr-coral);
	width: 300px;
	color: black;
}
.sub-type a {
	margin-left: 20px;
	color: blueviolet;
	font-size: 0.9rem;
}
.recipe div span {
	float: right;
	font-size: 0.8rem;
}
.recipe div a:hover {
	color: var(--clr-green);
	transition: all 0.3s ease-in-out;
}
/*===========EMAIL=============*/
.email {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.email p {
	width: 90%;
	line-height: 25px;
	margin-bottom: 20px;
	color: black;
}
.email input {
	width: 70%;
	padding: 10px;
	border: 2px solid var(--clr-green);
}
input:focus {
	border: 3px solid var(--clr-sandybrown);
	outline: none;
}
::placeholder {
	font-size: 1rem;
}
.email button {
	background-color: var(--clr-green);
	border: none;
	padding: 10px;
	font-size: 0.9rem;
	width: 120px;
	border-radius: 0.5rem;
	margin-top: 20px;
	color: var(--clr-white);
	font-weight: bold;
}
/*==========ITEM POST============*/
.item-post {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	position: relative;
	text-align: center;
	line-height: 25px;
}
.item-post h1 {
	margin: 20px 0px;
	letter-spacing: 3px;
}
.item-post .date {
	position: absolute;
	left: 20px;
	top: 20px;
	background-color: var(--clr-green);
	width: 80px;
}

.item-post .date p {
	font-size: 1.8rem;
	font-weight: bold;
	color: #fff;
	text-align: center;
}

.item-post .date p span {
	display: block;
	text-transform: uppercase;
	margin-top: 10px;
}
.item-post img {
	width: 100%;
	height: 600px;
	object-fit: cover;
	margin-bottom: 20px;
}
.item-post h6 {
	font-size: 1.25rem;
	letter-spacing: 3px;
	margin: 10 0px;
}
.item-post h6 span {
	color: var(--clr-green);
}
.item-post a.button {
	display: block;
	border: 2px solid var(--clr-green);
	padding: 5px 10px;
	letter-spacing: 2px;
	width: 150px;
	font-weight: bold;
	margin: 20px auto;
}
.item-post a.button:hover {
	border: 2px solid #333;
	background-color: var(--clr-green);
	transition: all 0.3s ease-in-out;
}
/*-------ITEM SELECTED-------*/
.item-selected img {
	width: 100%;
	margin-bottom: 20px;
}
.description {
	text-align: center;
}
.description > p {
	margin: 10px 0px 30px;
	color: #333;
	font-size: 0.8rem;
	line-height: 25px;
}
.description h1 {
	font-size: 1.5rem;
	margin: 10px 0px;
	letter-spacing: 3px;
	text-transform: capitalize;
}

/*-------comment--------*/
.comment {
	margin: 70 0px;
	padding: 20px;
	box-sizing: border-box;
	height: 200px;
	background-color: #eee;
}
.comment p {
	line-height: 25px;
	color: hsl(0, 0%, 33%);
	text-align: justify;
}
.comment h6 {
	color: var(--clr-green);
	letter-spacing: 2px;
	float: right;
	margin-top: 20px;
	font-size: 0.9rem;
}
/*------quote-----*/
.quote {
	color: var(--clr-green);
	font-size: 5rem;
	line-height: 50px;
}
/*------tags-----*/
.tag {
	color: var(--clr-sandybrown);
	font-weight: bold;
}
.tag span {
	border-left: 2px solid #ccc;
	margin: 0px 20px;
}
/*------load more-----*/
.load-more {
	grid-column: 2 / 4;
	text-align: center;
}
.load-more a {
	display: block;
	background-color: var(--clr-sandybrown);
	border-radius: 0.4rem;
	font-size: 1.25rem;
	padding: 15px;
	width: 180px;
	margin: a auto;
	border: 2px solid var(--clr-green);
	letter-spacing: 2px;
}
.load-more a:hover {
	background-color: var(--clr-coral);
	border: 2px solid #333;
	transition: all 0.3s ease-in-out;
}
/*-------CATEGORY-------*/
.categories {
	display: grid;
	grid-template-columns: repeat(4, 300px);
	grid-column-gap: 30px;
	justify-content: center;
	margin-bottom: 20px;
}
.card-category {
	position: relative;
	box-sizing: border-box;
}
.card-category img {
	position: absolute;
	width: 200px;
	box-shadow: 2px 2px 10px -2px #333;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
	left: 50px;
	top: 50px;
}
.category-info {
	padding: 55px 30px 10px;
	height: 380px;
	margin-top: 200px;
	text-align: center;
	border: 2px solid var(--clr-green);
	box-shadow: 2px 2px 5px -3px #eee;
	box-sizing: border-box;
}
.category-info h2 {
	margin: 10 0px;
	color: var(--clr-coral);
}
.category-info p + p {
	background-color: var(--clr-sandybrown);
	padding: 15px;
	margin-top: 15px;
	color: #555;
	font-size: 1rem;
	line-height: 25px;
}
.category-info a.recipe-btn {
	font-weight: bold;
	border: 2px solid var(--clr-green);
	padding: 3px;
	color: var(--clr-black);
}
.category-info a.recipe-btn:hover {
	color: #555;
	transition: color 0.3s ease-in-out;
}
.category-info a.button {
	display: block;
	margin: 20px auto;
	padding: 10px;
	width: 120px;
	background-color: var(--clr-coral);
	font-weight: bold;
	color: var(--clr-black);
	box-sizing: border-box;
}
.category-info a.button:hover {
	color: var(--clr-white);
	border: 2px solid var(--clr-green);
	background-color: var(--clr-sandybrown);
	box-sizing: border-box;
	transition: all 0.3s ease-in-out;
}
/*=========NEWSLETTER========*/
.newsletter {
	background-image: url('../images/newsletter-bg.jpg');
	background-size: cover;
	background-position: center;
	height: 400px;
	width: 100%;
	position: relative;
}
.newsletter-filter {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #33333370;
}
.action-call {
	position: absolute;
	color: var(--clr-white);
	width: 100%;
	padding-top: 100px;
	text-align: center;
	box-sizing: border-box;
	letter-spacing: 2px;
}
.action-call h2 {
	margin: 20px 0px;
}
.action-call input {
	width: 300px;
	padding: 10px;
	background-color: var(--clr-white);
	border: 2px solid var(--clr-green);
	border-radius: 0.4rem;
	z-index: 1;
}
.action-call button {
	width: 150px;
	padding: 10px;
	border: 2px solid var(--clr-green);
	border-radius: 0.5rem;
	background-color: transparent;
	color: var(--clr-white);
}
.action-call button:hover {
	background-color: var(--clr-green);
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
/*=======footer========*/
footer {
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-weight: bold;
	color: var(--clr-white);
	background-color: var(--clr-green);
	letter-spacing: 2px;
}
